{
  "name": "transcribe-audio",
  "version": "1.0.0",
  "description": "Audio transcription using OpenAI Whisper",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "openai": "^4.24.1"
  }
} 